server {
    server_name _;
    listen 80 default_server;

    # listen 443 ssl http2 default_server;
    # ssl_stapling            off; # stapling off with self-signed sertificates
    # ssl_certificate         conf.d/ssl/aptly-nginx.crt;
    # ssl_certificate_key     conf.d/ssl/aptly-nginx.key;

    location / {
        alias /srv/aptly_data/public/;
        autoindex on;
    }

    location ^~ /api/ {
    proxy_redirect      off;
    proxy_pass          http://aptly:8080/api/;
    proxy_redirect      http://aptly:8080/api/ /api;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $remote_addr;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    Host $http_host;
    proxy_set_header    Origin "";
    }

}
